endpoints= "test.auth" "test.account" "test.attribute" "test.hierarchy" "test.inventory" "test.item" \
           "test.location" "test.reason" "dev.auth" "dev.account" "dev.attribute" "dev.hierarchy" \
           "dev.inventory" "dev.item" "dev.location" "dev.reason" "dev.web" "faulty"

test.auth.name="Test API Authorization"
test.auth.url="https://test-api-authorization.retailcs.awsdev.infor.com/health"
test.account.name="Test API Account"
test.account.url="https://test-api-account.retailcs.awsdev.infor.com/health"
test.attribute.name="Test API Attribute"
test.attribute.url="https://test-api-attribute.retailcs.awsdev.infor.com/health"
test.hierarchy.name="Test API Hierarchy"
test.hierarchy.url="https://test-api-hierarchy.retailcs.awsdev.infor.com/health"
test.inventory.name=Test API Inventory"
test.inventory.url="https://test-api-inventory.retailcs.awsdev.infor.com/health"
test.item.name="Test API Item"
test.item.url="https://test-api-item.retailcs.awsdev.infor.com/health"
test.location.name="Test API Location"
test.location.url="https://test-api-location.retailcs.awsdev.infor.com/health"
test.reason.name="Test API Reason"
test.reason.url="https://test-api-reason.retailcs.awsdev.infor.com/health"
dev.auth.name="Dev API Authorization"
dev.auth.url="https://dev-api-authorization.retailcs.awsdev.infor.com/health"
dev.account.name="Dev API Account"
dev.account.url="https://dev-api-account.retailcs.awsdev.infor.com/health"
dev.attribute.name="Dev API Attribute"
dev.attribute.url="https://dev-api-attribute.retailcs.awsdev.infor.com/health"
dev.hierarchy.name="Dev API Hierarchy"
dev.hierarchy.url="https://dev-api-hierarchy.retailcs.awsdev.infor.com/health"
dev.inventory.name="Dev API inventory"
dev.inventory.url="https://dev-api-inventory.retailcs.awsdev.infor.com/health"
dev.item.name="Dev API Item"
dev.item.url="https://dev-api-item.retailcs.awsdev.infor.com/health"
dev.location.name="Dev API Location"
dev.location.url="https://dev-api-location.retailcs.awsdev.infor.com/health"
dev.reason.name="Dev API Reason"
dev.reason.url="https://dev-api-reason.retailcs.awsdev.infor.com/health"
dev.web.name="Dev Website"
dev.web.url="https://dev-web.retailcs.awsdev.infor.com"
faulty.name="Faulty URL"
faulty.url="http://www.nfl.com/blahhhh"

